{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-12-17T23:50:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "fish"
        },
        "Owner": "Jackson Lieb <jwl10@rice.edu>",
        "Size": {
            "X": 69.83,
            "Y": 53.01
        }
    }
}
